*,
*::after,
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h2{
    font-size: 60px;
}
h3{
    font-size: 30px;
}
h5{
    color: royalblue;
}
p{
    font-size: 16px;
}
body{
    display: flex;
    flex-direction:column;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
}

header{
    display: flex;
    flex-direction: column;
    background-image: url('../images/fachada.png');
    background-repeat: no-repeat;
    min-height: 100vh;
   
}

.flex-header{
    min-height: 100vh;
    background-color:rgba(0,0,0,.60);
    color:#fff;
    display: flex;
    flex-direction: column;

}
.flex-header p{
    font-size: 20px;
}

.flex-nav{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-evenly;
}
ul{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
}
ul li{
    margin: 0.5rem;
    list-style-type:none;
}
.flex-text{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    flex-grow: 1;
}
.flex-text div{
    width: 40%;
    text-align: center;
}
.about{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    height: 60vh;
}
.about article{
    width: 40%;
}
.about-text{
    width: 30%;
   text-align: left;
}

img{
    width: 60%;
    height: 60%;
    float:center;
}

button{
    font-family: 'Poppins', sans-serif;
    font-weight:600;
    font-size:20px;
    color:#ffffff;
    padding-top:20px;
    padding-bottom:20px;
    padding-left:40px;
    padding-right:40px;
    background-color:#005BBB;
}
section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    height: 100vh;
    width: 100%;
}
.titulos{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.titulos div{
    text-align: center;
    font-size: 16px;
    margin: 1rem;
    width: 55%;
}

.contenido{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;

}

.skills{
    width: 35%;
    margin: 2rem;
}

.experience{
    width: 40%;
    margin: 2rem;
}
.experience div{
    margin-top: 2rem;
}
.skill{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
}
.bacGrey{
    background-color:rgb(247, 247, 247);
}
span{
    background-color: royalblue;
    padding: 1rem;
    color: #fff;
    font-size: 20px;
}

.skills-bar{
 margin-top: 2rem;
}
.bar{
    color: royalblue;
}

.services{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}
.service{
    width: 28%;
    text-align: center;
    padding: 4rem;
}

.service i{
    font-size: 80px;
    color:royalblue;
}
.service:hover{
    background-color:royalblue;
    color:#fff;
}

.service i:hover{
    color: #fff;
}
.iconos{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: royalblue;
    height: 300px;
}
.iconos p{
    color: #fff;
    font-size: 30px;
    margin: 0.5rem;
}
.icono i{
    font-size: 40px;
    color:#fff;
}
.portafolio{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    
}
.card{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    width: 30%;
    height: 250px;
}

.card-info{
    width: 100%;
    height: 250px;
    padding: 1rem;
    text-align: center;
    color: #fff;
    background-color: royalblue;
}